<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Usuario Ciudadano - Transparencia Conectada</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(45deg, #1e3c72, #2a5298, #667eea);
            background-size: 400% 400%;
            animation: gradientShift 8s ease infinite;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .slide-container {
            transform: translateX(0);
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .card-3d {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .card-3d:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }
        
        .glass-button {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-weight: 600;
            padding: 12px 28px;
            border-radius: 50px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .glass-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }
        
        .glass-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #ff6b6b, #feca57);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin: 0 auto 16px;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .step-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 24px;
            margin: 16px 0;
            position: relative;
            overflow: hidden;
        }
        
        .step-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, #ff6b6b, #feca57, #48dbfb);
        }
        
        .testimonial-card {
            background: linear-gradient(135deg, rgba(255, 107, 107, 0.9), rgba(254, 202, 87, 0.9));
            border-radius: 20px;
            padding: 24px;
            margin: 16px 0;
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: -10px;
            left: 20px;
            font-size: 80px;
            opacity: 0.3;
            font-family: serif;
        }
        
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(90deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        
        .slide-indicator {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            margin: 0 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .slide-indicator.active {
            background: white;
            transform: scale(1.3);
        }
        
        .slide-indicator.active::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(1.5); opacity: 0; }
        }
        
        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }
        
        .floating-element {
            position: absolute;
            opacity: 0.1;
            animation: floatAround 20s linear infinite;
        }
        
        @keyframes floatAround {
            0% { transform: translateY(100vh) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(360deg); }
        }
        
        @media print {
            body { background: white !important; }
            .navigation, .progress-bar, .floating-elements { display: none !important; }
            .slide { page-break-after: always; min-height: 100vh; }
            .slide:last-child { page-break-after: avoid; }
            .card-3d { background: white !important; color: black !important; border: 2px solid #ddd !important; }
        }
    </style>
</head>
<body class="overflow-hidden">
    <!-- Progress Bar -->
    <div class="progress-bar" id="progressBar" style="width: 25%"></div>
    
    <!-- Floating Background Elements -->
    <div class="floating-elements">
        <div class="floating-element text-6xl" style="left: 10%; animation-delay: 0s;">📊</div>
        <div class="floating-element text-4xl" style="left: 80%; animation-delay: 5s;">🏛️</div>
        <div class="floating-element text-5xl" style="left: 60%; animation-delay: 10s;">📱</div>
        <div class="floating-element text-3xl" style="left: 30%; animation-delay: 15s;">👥</div>
    </div>

    <!-- Slides Container -->
    <div class="slide-container flex" id="slidesContainer" style="width: 400vw;">
        
        <!-- Slide 1: ¿Qué es Transparencia Conectada? -->
        <div class="slide w-screen h-screen flex items-center justify-center p-8">
            <div class="card-3d max-w-4xl w-full p-12 text-center text-white">
                <div class="feature-icon">🔍</div>
                <h1 class="text-5xl font-bold mb-6 bg-gradient-to-r from-yellow-300 to-pink-300 bg-clip-text text-transparent">
                    ¿Qué es Transparencia Conectada?
                </h1>
                
                <p class="text-2xl mb-12 opacity-90">
                    Una herramienta <span class="font-bold text-green-300 text-3xl">GRATIS</span> que te da el poder de ver todo
                </p>
                
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="card-3d p-6 hover:scale-105 transition-transform">
                        <div class="text-4xl mb-4">👥</div>
                        <h3 class="font-semibold text-lg mb-2">Funcionarios</h3>
                        <p class="opacity-80">Quién dirige tu secretaría de salud</p>
                    </div>
                    
                    <div class="card-3d p-6 hover:scale-105 transition-transform">
                        <div class="text-4xl mb-4">🏗️</div>
                        <h3 class="font-semibold text-lg mb-2">Obras Públicas</h3>
                        <p class="opacity-80">Qué obras hay en tu municipio</p>
                    </div>
                    
                    <div class="card-3d p-6 hover:scale-105 transition-transform">
                        <div class="text-4xl mb-4">📄</div>
                        <h3 class="font-semibold text-lg mb-2">Trámites</h3>
                        <p class="opacity-80">Dónde pedir tu acta de nacimiento</p>
                    </div>
                    
                    <div class="card-3d p-6 hover:scale-105 transition-transform">
                        <div class="text-4xl mb-4">💰</div>
                        <h3 class="font-semibold text-lg mb-2">Gastos</h3>
                        <p class="opacity-80">Cuánto gastó el ayuntamiento en gasolina</p>
                    </div>
                </div>
                
                <div class="mt-12 p-6 card-3d">
                    <p class="text-xl font-semibold">
                        📱 Sin apps • Sin registros • Solo desde tu celular
                    </p>
                </div>
            </div>
        </div>

        <!-- Slide 2: ¿Cómo usarlo? -->
        <div class="slide w-screen h-screen flex items-center justify-center p-8">
            <div class="card-3d max-w-4xl w-full p-12 text-white">
                <div class="feature-icon">🎯</div>
                <h1 class="text-5xl font-bold mb-12 text-center bg-gradient-to-r from-blue-300 to-purple-300 bg-clip-text text-transparent">
                    ¿Cómo usarlo?
                </h1>
                
                <div class="space-y-6">
                    <div class="step-card">
                        <div class="flex items-center space-x-6">
                            <div class="w-12 h-12 bg-gradient-to-r from-blue-400 to-blue-600 rounded-full flex items-center justify-center text-xl font-bold">1</div>
                            <div class="flex-1">
                                <h3 class="text-xl font-semibold mb-2">Abre el sitio web</h3>
                                <div class="bg-black bg-opacity-30 rounded-lg p-3 font-mono text-sm">
                                    transparencia-conectada.netlify.app
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="flex items-center space-x-6">
                            <div class="w-12 h-12 bg-gradient-to-r from-green-400 to-green-600 rounded-full flex items-center justify-center text-xl font-bold">2</div>
                            <div class="flex-1">
                                <h3 class="text-xl font-semibold mb-2">Busca tu municipio</h3>
                                <p class="opacity-90">Haz clic en "Fichas Institucionales" → busca tu municipio</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="flex items-center space-x-6">
                            <div class="w-12 h-12 bg-gradient-to-r from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center text-xl font-bold">3</div>
                            <div class="flex-1">
                                <h3 class="text-xl font-semibold mb-2">Usa los servicios</h3>
                                <p class="opacity-90">Haz clic en "Servicios" → usa el botón de WhatsApp</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="flex items-center space-x-6">
                            <div class="w-12 h-12 bg-gradient-to-r from-red-400 to-red-600 rounded-full flex items-center justify-center text-xl font-bold">4</div>
                            <div class="flex-1">
                                <h3 class="text-xl font-semibold mb-2">Reporta problemas</h3>
                                <p class="opacity-90">Haz clic en "Reportar" → describe lo que no está bien</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-12 text-center p-6 card-3d">
                    <p class="text-2xl font-bold">¡No necesitas ser experto! 🚀</p>
                </div>
            </div>
        </div>

        <!-- Slide 3: Ejemplos reales -->
        <div class="slide w-screen h-screen flex items-center justify-center p-8">
            <div class="card-3d max-w-4xl w-full p-12 text-white">
                <div class="feature-icon">💡</div>
                <h1 class="text-5xl font-bold mb-12 text-center bg-gradient-to-r from-pink-300 to-red-300 bg-clip-text text-transparent">
                    Casos de Éxito Real
                </h1>
                
                <div class="space-y-8">
                    <div class="testimonial-card transform hover:scale-105 transition-transform">
                        <div class="flex items-start space-x-4">
                            <div class="text-5xl">🏫</div>
                            <div class="flex-1">
                                <h3 class="font-bold text-xl mb-3">Caso: Libros Escolares</h3>
                                <p class="text-lg italic leading-relaxed">
                                    "Mi escuela no tiene libros… pero en la plataforma vi que se compraron $4 millones"
                                </p>
                                <div class="mt-4 text-sm opacity-80">
                                    ✅ Resultado: Se investigó y se entregaron los libros
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card transform hover:scale-105 transition-transform">
                        <div class="flex items-start space-x-4">
                            <div class="text-5xl">💧</div>
                            <div class="flex-1">
                                <h3 class="font-bold text-xl mb-3">Caso: Servicio de Agua</h3>
                                <p class="text-lg italic leading-relaxed">
                                    "Nadie me respondió sobre el agua… hasta que reporté en Transparencia Conectada"
                                </p>
                                <div class="mt-4 text-sm opacity-80">
                                    ✅ Resultado: Se restableció el servicio en 48 horas
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card transform hover:scale-105 transition-transform">
                        <div class="flex items-start space-x-4">
                            <div class="text-5xl">⛽</div>
                            <div class="flex-1">
                                <h3 class="font-bold text-xl mb-3">Caso: Gasto en Combustible</h3>
                                <p class="text-lg italic leading-relaxed">
                                    "El ayuntamiento gastó $1.2 millones en combustible… y yo nunca vi un camión"
                                </p>
                                <div class="mt-4 text-sm opacity-80">
                                    ✅ Resultado: Se auditó y se recuperaron fondos
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-12 text-center p-6 card-3d">
                    <p class="text-xl">
                        <span class="font-bold text-yellow-300">+500 ciudadanos</span> ya están haciendo la diferencia
                    </p>
                </div>
            </div>
        </div>

        <!-- Slide 4: ¡Tú puedes cambiarlo! -->
        <div class="slide w-screen h-screen flex items-center justify-center p-8">
            <div class="card-3d max-w-4xl w-full p-12 text-center text-white">
                <div class="feature-icon">🚀</div>
                <h1 class="text-5xl font-bold mb-8 bg-gradient-to-r from-green-300 to-blue-300 bg-clip-text text-transparent">
                    ¡Tú Puedes Cambiarlo!
                </h1>
                
                <div class="mb-12">
                    <h2 class="text-2xl font-semibold mb-8">Comparte con tu red:</h2>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                        <div class="card-3d p-6 hover:scale-110 transition-transform cursor-pointer">
                            <div class="text-4xl mb-3">👨‍👩‍👧‍👦</div>
                            <p class="font-semibold">Familia</p>
                        </div>
                        <div class="card-3d p-6 hover:scale-110 transition-transform cursor-pointer">
                            <div class="text-4xl mb-3">🏘️</div>
                            <p class="font-semibold">Comunidad</p>
                        </div>
                        <div class="card-3d p-6 hover:scale-110 transition-transform cursor-pointer">
                            <div class="text-4xl mb-3">👨‍🏫</div>
                            <p class="font-semibold">Maestros</p>
                        </div>
                        <div class="card-3d p-6 hover:scale-110 transition-transform cursor-pointer">
                            <div class="text-4xl mb-3">👥</div>
                            <p class="font-semibold">Líderes</p>
                        </div>
                    </div>
                </div>
                
                <div class="mb-12 p-8 card-3d bg-gradient-to-r from-red-500 to-orange-500">
                    <h3 class="text-2xl font-bold mb-4">¿Algo no aparece?</h3>
                    <p class="text-4xl font-bold animate-pulse">¡REPORTA!</p>
                </div>
                
                <div class="space-y-6">
                    <div class="flex justify-center space-x-4">
                        <span class="px-4 py-2 bg-blue-500 bg-opacity-30 rounded-full text-sm font-semibold">
                            #TransparenciaConectada
                        </span>
                        <span class="px-4 py-2 bg-purple-500 bg-opacity-30 rounded-full text-sm font-semibold">
                            #OaxacaQueMira
                        </span>
                    </div>
                    
                    <div class="card-3d p-6">
                        <p class="text-lg">
                            <strong>📧 Contacto:</strong><br>
                            <a href="mailto:fannygabo2627@gmail.com" class="text-yellow-300 hover:text-yellow-100 transition-colors">
                                fannygabo2627@gmail.com
                            </a>
                        </p>
                    </div>
                    
                    <button onclick="exportToPDF()" class="glass-button text-xl px-8 py-4 mt-8">
                        📄 Descargar Guía PDF
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="navigation fixed bottom-8 left-1/2 transform -translate-x-1/2 z-50">
        <div class="flex items-center space-x-6 bg-black bg-opacity-30 backdrop-filter backdrop-blur-lg rounded-full px-8 py-4">
            <button onclick="previousSlide()" id="prevBtn" class="glass-button" disabled>
                ← Anterior
            </button>
            
            <div class="flex items-center space-x-2">
                <div class="slide-indicator active" onclick="goToSlide(0)"></div>
                <div class="slide-indicator" onclick="goToSlide(1)"></div>
                <div class="slide-indicator" onclick="goToSlide(2)"></div>
                <div class="slide-indicator" onclick="goToSlide(3)"></div>
            </div>
            
            <button onclick="nextSlide()" id="nextBtn" class="glass-button">
                Siguiente →
            </button>
        </div>
    </div>

    <script>
        let currentSlide = 0;
        const totalSlides = 4;
        const slidesContainer = document.getElementById('slidesContainer');
        const progressBar = document.getElementById('progressBar');

        function updateSlide() {
            const translateX = -currentSlide * 100;
            slidesContainer.style.transform = `translateX(${translateX}vw)`;
            
            // Update progress bar
            const progress = ((currentSlide + 1) / totalSlides) * 100;
            progressBar.style.width = `${progress}%`;
            
            // Update indicators
            document.querySelectorAll('.slide-indicator').forEach((indicator, index) => {
                indicator.classList.toggle('active', index === currentSlide);
            });
            
            // Update navigation buttons
            document.getElementById('prevBtn').disabled = currentSlide === 0;
            document.getElementById('nextBtn').disabled = currentSlide === totalSlides - 1;
        }

        function nextSlide() {
            if (currentSlide < totalSlides - 1) {
                currentSlide++;
                updateSlide();
            }
        }

        function previousSlide() {
            if (currentSlide > 0) {
                currentSlide--;
                updateSlide();
            }
        }

        function goToSlide(slideIndex) {
            currentSlide = slideIndex;
            updateSlide();
        }

        function exportToPDF() {
            // Prepare for printing
            document.body.style.overflow = 'visible';
            slidesContainer.style.width = 'auto';
            slidesContainer.style.transform = 'none';
            
            document.querySelectorAll('.slide').forEach(slide => {
                slide.style.width = '100vw';
                slide.style.display = 'flex';
            });
            
            document.title = 'Guía_Usuario_Ciudadano';
            
            // Print
            window.print();
            
            // Restore after printing
            setTimeout(() => {
                document.body.style.overflow = 'hidden';
                slidesContainer.style.width = '400vw';
                updateSlide();
                
                document.querySelectorAll('.slide').forEach(slide => {
                    slide.style.width = '100vw';
                });
            }, 1000);
        }

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                e.preventDefault();
                nextSlide();
            } else if (e.key === 'ArrowLeft') {
                e.preventDefault();
                previousSlide();
            } else if (e.key >= '1' && e.key <= '4') {
                e.preventDefault();
                goToSlide(parseInt(e.key) - 1);
            }
        });

        // Touch/swipe support
        let startX = 0;
        let endX = 0;

        document.addEventListener('touchstart', function(e) {
            startX = e.touches[0].clientX;
        });

        document.addEventListener('touchend', function(e) {
            endX = e.changedTouches[0].clientX;
            handleSwipe();
        });

        function handleSwipe() {
            const swipeThreshold = 50;
            const diff = startX - endX;
            
            if (Math.abs(diff) > swipeThreshold) {
                if (diff > 0) {
                    nextSlide(); // Swipe left - next slide
                } else {
                    previousSlide(); // Swipe right - previous slide
                }
            }
        }

        // Auto-advance demo (optional - remove if not wanted)
        let autoAdvanceTimer;
        
        function startAutoAdvance() {
            autoAdvanceTimer = setInterval(() => {
                if (currentSlide < totalSlides - 1) {
                    nextSlide();
                } else {
                    clearInterval(autoAdvanceTimer);
                }
            }, 10000); // 10 seconds per slide
        }

        function stopAutoAdvance() {
            clearInterval(autoAdvanceTimer);
        }

        // Start auto-advance after 5 seconds of inactivity
        let inactivityTimer;
        
        function resetInactivityTimer() {
            clearTimeout(inactivityTimer);
            stopAutoAdvance();
            inactivityTimer = setTimeout(startAutoAdvance, 5000);
        }

        // Reset timer on user interaction
        ['click', 'keydown', 'touchstart'].forEach(event => {
            document.addEventListener(event, resetInactivityTimer);
        });

        // Initialize
        updateSlide();
        resetInactivityTimer();
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97f5c148d5e06b9d',t:'MTc1NzkxNDQ2Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
