<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Transparencia Conectada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: #f5f7fa; color: #333; }
    .container { max-width: 900px; margin: 30px auto; padding: 20px; background: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
    h1 { color: #0056b3; text-align: center; margin-bottom: 40px; }
    .btn-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 40px; }
    .btn { display: block; padding: 20px; text-align: center; text-decoration: none; border-radius: 10px; font-size: 18px; font-weight: bold; color: white; transition: transform 0.2s; }
    .btn:hover { transform: translateY(-3px); box-shadow: 0 6px 12px rgba(0,0,0,0.1); }
    .btn-fichas { background: #007bff; }
    .btn-obras { background: #28a745; }
    .btn-servicios { background: #fd7e14; }
    .btn-gasto { background: #dc3545; }
    .btn-mapa { background: #6f42c1; }
    .btn-reportar { background: #e83e8c; }
    footer { text-align: center; margin-top: 50px; color: #666; font-size: 14px; }
    .footer-link { color: #0056b3; text-decoration: none; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌟 Transparencia Conectada</h1>
    <p>Todo lo público. Todo en un solo lugar. Desde tu celular.</p>

    <div class="btn-grid">
      <a href="Fichas_Institucionales.csv" class="btn btn-fichas">🏥 Fichas Institucionales</a>
      <a href="Obras_Publicas.csv" class="btn btn-obras">🏗️ Obras Públicas</a>
      <a href="Servicios_Publicos.csv" class="btn btn-servicios">🛠️ Servicios Públicos</a>
      <a href="Gasto_Mensual.csv" class="btn btn-gasto">💰 Gasto Mensual</a>
      <a href="Mapa_GoogleMyMaps_Enlace.html" class="btn btn-mapa">🗺️ Mapa Interactivo</a>
      <a href="Formulario_Reporte.url" class="btn btn-reportar">📝 Reportar Irregularidad</a>
    </div>

    <p style="text-align: center; margin: 30px 0;">
      <small>Hecho en Oaxaca. Por y para la ciudadanía.</small>
    </p>

    <footer>
      ¿Quieres ayudar a actualizar esta plataforma? Contacta a: <a href="mailto:fannygabo2627@gmail.com" class="footer-link">fannygabo2627@gmail.com</a>
    </footer>
  </div>
</body>
</html>