<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mapa Interactivo - Transparencia Conectada</title>
  <style>
    body { font-family: Arial; padding: 20px; text-align: center; background: #f8f9fa; }
    h1 { color: #0056b3; }
    .btn { display: inline-block; margin: 20px auto; padding: 15px 30px; background: #0056b3; color: white; text-decoration: none; border-radius: 8px; font-size: 18px; }
    .btn:hover { background: #003d82; }
  </style>
</head>
<body>
  <h1>🗺️ Mapa Interactivo: Transparencia Conectada</h1>
  <p>Haz clic para ver todas las obras, servicios e instituciones en tu municipio.</p>
  <a href="https://maps.app.goo.gl/7bYgRqHhXcQKd9iD9" class="btn">Abrir Mapa en Google Maps</a>
  <p style="margin-top: 30px; color: #666;">*Este mapa está actualizado con 100 puntos de Oaxaca. ¡Actualízalo tú mismo!</p>
</body>
</html>